# AndroidNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notylines/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notylines/myapplication/: MainActivity.kt
app/src/main/res/drawable/: baseline_menu_book_24.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notylines/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
